# Proj2

./: Projeto2Application.java  pom.xml
Repo/: CodPostalRepository.java  EncomendaFornecedorRepository.java  FaturaClienteRepository.java  FuncionarioRepository.java  LinhaEncFornecedorRepository.java  PecaRepository.java  ServicoRepository.java  TipoFuncionarioRepository.java  VeiculoRepository.java
Services/: EncomendaFornecedorService.java  FornecedorService.java  LinhaFaturaService.java  VeiculoService.java
Tables/: Agendamento.java  CodPostal.java  FaturaCliente.java  FaturaFornecedor.java  LinhaFatura.java  LinhaFaturaId.java  LinhaReparacaoId.java  Reparacao.java  TipoFuncionario.java  Veiculo.java
src/main/java/com/example/projeto2/: Main.java  MainDesktop.java  MainWeb.java  Projeto2Application.java  Projeto2ApplicationWeb.java
src/main/java/com/example/projeto2/DTOs/: ClienteDTO.java  ReparacaoDTO.java  VeiculoDTO.java
src/main/java/com/example/projeto2/Desktop/: AppointmentSlotListCell.java  AppointmentSlotModalController.java  CreateClientController.java  CreateInvoiceController.java  DashboardController.java  HeaderController.java  InventoryController.java  LoginController.java  MainController.java  OrderPartController.java  PecasModalController.java  PecasSelectionListener.java  PostalCodeListCell.java  PostalCodeModalController.java  ReceptionistDashboardController.java  ReparacaoListCell.java  ReparacaoModalController.java  SceneManager.java  ScheduleRepairController.java  ServicesController.java  ServicoListCell.java  ServicoModalController.java  SidebarController.java  SidebarReceptionist.java
src/main/java/com/example/projeto2/Desktop/mechanic/: CreateOrderPartModalController.java  DashboardController.java  InventoryController.java  OrderPartController.java  PartQuantity.java  PartQuantityListCellController.java  ReceiveOrderPartController.java  SelectPartModalController.java  ServicesController.java  SidebarController.java  SidebarControllerMechanic.java
src/main/java/com/example/projeto2/Desktop/receptionist/: ReceptionistSidebarController.java
src/main/java/com/example/projeto2/Repo/: AgendamentoRepository.java  ClienteRepository.java  FaturaFornecedorRepository.java  FornecedorRepository.java  FuncionarioRepository.java  LinhaFaturaRepository.java  LinhaReparacaoRepository.java  PecaRepository.java  ReparacaoRepository.java
src/main/java/com/example/projeto2/Services/: AgendamentoService.java  ClienteService.java  CodPostalService.java  EncomendaFornecedorService.java  FaturaClienteService.java  FaturaFornecedorService.java  FuncionarioService.java  LinhaEncFornecedorService.java  LinhaReparacaoService.java  PecaService.java  ReparacaoService.java  ServicoService.java  TipoFuncionarioService.java
src/main/java/com/example/projeto2/Tables/: Agendamento.java  Cliente.java  CodPostal.java  EncomendaFornecedor.java  FaturaCliente.java  FaturaFornecedor.java  Fornecedor.java  Funcionario.java  LinhaEncFornecedor.java  LinhaEncFornecedorId.java  LinhaFatura.java  LinhaReparacao.java  Peca.java  Reparacao.java  Servico.java  TipoFuncionario.java  Veiculo.java
src/main/java/com/example/projeto2/Web/: AppointmentsRestController.java  DashboardRestController.java  InvoicesRestController.java  LoginRestController.java  ProfileRestController.java  RepairsRestController.java  VehiclesRestController.java  WebSecurityInterceptor.java
src/main/java/com/example/projeto2/config/: FxmlConfig.java  WebConfig.java
src/main/resources/: application.properties  appointment-slot-modal.fxml  create-client.fxml  create-invoice.fxml  dashboard.fxml  data.sql  header.fxml  inventory.fxml  login.fxml  main.fxml  order-part.fxml  pecas-modal.fxml  postal-code-modal.fxml  receptionist-dashboard.fxml  reparacao-modal.fxml  schedule-repair.fxml  schema.sql  services.fxml  servico-modal.fxml  sidebar.fxml  styles.css
src/main/resources/mechanic/: create-order-part-modal.fxml  dashboard.fxml  inventory.fxml  order-part.fxml  part-quantity-list-cell.fxml  receive-order-part.fxml  select-part-modal.fxml  services.fxml  sidebar.fxml
src/main/resources/receptionist/: sidebar.fxml
src/main/resources/static/: agendar.html  appointments.html  dashboard.html  invoices.html  login.html  profile.html  repairs.html  vehicles.html
src/main/resources/static/css/: stylesWeb.css
src/main/resources/static/js/: agendar.js  appointments.js  dashboard.js  invoices.js  login.js  profile.js  repairs.js  vehicles.js
