spring.application.name=Projeto2

spring.datasource.url=jdbc:postgresql://localhost:5432/Proj2
spring.datasource.username=postgres
spring.datasource.password=Tomasema2005
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
