<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.Region?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.projeto2.Desktop.CreateClientController"
      style="-fx-background-color: #1a1a1a;" HBox.hgrow="ALWAYS">
    <VBox spacing="20.0" style="-fx-padding: 20px;" HBox.hgrow="ALWAYS">
        <Label text="Criar Cliente" style="-fx-text-fill: white; -fx-font-size: 18px; -fx-padding: 0 0 10px 0;" />
        <VBox styleClass="card-panel" spacing="15.0">
            <HBox spacing="10.0">
                <Label text="Nome:" style="-fx-text-fill: white;" HBox.hgrow="ALWAYS" />
                <TextField fx:id="nameField" style="-fx-background-color: #3a3a3a; -fx-padding: 10px; -fx-background-radius: 5px;" styleClass="text-input" />
            </HBox>
            <HBox spacing="10.0">
                <Label text="NIF:" style="-fx-text-fill: white;" HBox.hgrow="ALWAYS" />
                <TextField fx:id="nifField" style="-fx-background-color: #3a3a3a; -fx-padding: 10px; -fx-background-radius: 5px;" styleClass="text-input" />
            </HBox>
            <HBox spacing="10.0">
                <Label text="Contacto:" style="-fx-text-fill: white;" HBox.hgrow="ALWAYS" />
                <TextField fx:id="contactField" style="-fx-background-color: #3a3a3a; -fx-padding: 10px; -fx-background-radius: 5px;" styleClass="text-input" />
            </HBox>
            <HBox spacing="10.0">
                <Label text="Código Postal:" style="-fx-text-fill: white;" HBox.hgrow="ALWAYS" />
                <Button text="Selecionar Código Postal" onAction="#handleSelectPostalCode" style="-fx-background-color: #3a3a3a; -fx-text-fill: white; -fx-padding: 10px; -fx-background-radius: 5px;" />
            </HBox>
            <Button text="Criar Cliente" onAction="#handleCreateClient" style="-fx-background-color: linear-gradient(to right, #ff6b35, #ff9a00); -fx-text-fill: white; -fx-padding: 10px; -fx-font-size: 16px; -fx-background-radius: 5px;" />
        </VBox>
    </VBox>
</HBox>