<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<?import javafx.scene.layout.Region?>
<?import javafx.scene.shape.Arc?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.projeto2.Desktop.DashboardController"
            style="-fx-background-color: #1a1a1a;">
    <center>
        <VBox spacing="20.0" style="-fx-padding: 20px;">
            <HBox spacing="20.0" alignment="CENTER">
                <Region HBox.hgrow="ALWAYS" />
                <VBox spacing="5.0" alignment="CENTER">
                    <Arc fx:id="progressArc" />
                    <Label fx:id="progressLabel" text="50% das reparações de hoje concluídas" style="-fx-text-fill: white;" />
                </VBox>
                <Region HBox.hgrow="ALWAYS" />
            </HBox>
            <Label text="Peças em rutura de stock" style="-fx-text-fill: white; -fx-font-size: 18px;" />
            <VBox fx:id="stockList" spacing="10.0" style="-fx-padding: 0 20px;" />
        </VBox>
    </center>
</BorderPane>