<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.projeto2.Desktop.HeaderController"
      style="-fx-background-color: #2d2d2d; -fx-padding: 15px;" alignment="CENTER_LEFT" spacing="10">
   <Button fx:id="sidebarToggleButton" text="☰" styleClass="sidebar-toggle-button" />
   <Label text="AutoPro" style="-fx-text-fill: white;">
       <font>
           <Font size="24.0" />
       </font>
   </Label>
</HBox>

