<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.fxml.FXMLLoader?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="mainLayout"
            fx:controller="com.example.projeto2.Desktop.MainController"
            prefWidth="1200.0" prefHeight="800.0"
            stylesheets="/styles.css">
    <top>
        <fx:include source="header.fxml" />
    </top>
    <left>
        <!-- Sidebar will be dynamically loaded here -->
        <VBox fx:id="sidebarContainer" prefWidth="250.0" maxWidth="250.0" />
    </left>
    <center>
        <!-- Main content will be dynamically loaded here -->
        <StackPane fx:id="contentContainer" />
    </center>
</BorderPane>