<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projeto2.Desktop.PostalCodeModalController">
    <children>
        <HBox alignment="TOP_RIGHT" prefHeight="30.0" prefWidth="600.0">
            <children>
                <Button mnemonicParsing="false" text="X" onAction="#handleClose" HBox.hgrow="NEVER">
                    <HBox.margin>
                        <Insets right="5.0" top="5.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
        <Label text="Selecionar Código Postal" />
        <TextField fx:id="searchPostalCodeField" promptText="Pesquisar Código Postal" />
        <ListView fx:id="postalCodeListView" prefHeight="200.0" prefWidth="200.0" />
        <HBox spacing="10.0" alignment="CENTER_LEFT">
            <children>
                <VBox>
                    <children>
                        <Label text="Código Postal:" />
                        <TextField fx:id="postalCodeField" />
                    </children>
                </VBox>
                <VBox>
                    <children>
                        <Label text="Descrição:" />
                        <TextField fx:id="descriptionField" />
                    </children>
                </VBox>
                <Button mnemonicParsing="false" text="Adicionar Novo Código Postal" onAction="#handleAddNewPostalCode" />
            </children>
        </HBox>
        <Button mnemonicParsing="false" text="Selecionar" onAction="#handleSelect" />
    </children>
</VBox>