<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.projeto2.Desktop.mechanic.ReceiveOrderPartController"
      prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #1a1a1a; -fx-padding: 20px;">
    <Label text="Receber Peça Encomendada" style="-fx-text-fill: white; -fx-font-size: 18px; -fx-padding: 0 0 10px 0;" />
    <VBox styleClass="card-panel" spacing="10.0" VBox.vgrow="ALWAYS">
        <TableView fx:id="orderedPartsTable" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn text="ID do Pedido" fx:id="orderIdColumn"/>
                <TableColumn text="Fornecedor" fx:id="supplierColumn"/>
                <TableColumn text="Data do Pedido" fx:id="orderDateColumn"/>
                <TableColumn text="Nome da Peça" fx:id="partNameColumn"/>
                <TableColumn text="Quantidade Pedida" fx:id="quantityOrderedColumn"/>
                <TableColumn text="Quantidade Recebida" fx:id="quantityReceivedColumn" prefWidth="120.0"/>
            </columns>
        </TableView>
        <HBox alignment="CENTER_RIGHT" spacing="10.0">
            <Button text="Guardar Quantidades Recebidas" onAction="#handleSaveReceivedQuantities"/>
            <Button text="Cancelar" onAction="#handleCancel"/>
        </HBox>
    </VBox>
</VBox>