<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>

<VBox fx:id="sidebar" alignment="TOP_CENTER" prefWidth="200.0" spacing="10.0" styleClass="sidebar"
      xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.projeto2.Desktop.mechanic.SidebarController">
    <padding>
        <Insets top="20.0" right="10.0" bottom="20.0" left="10.0"/>
    </padding>
    <Button text="Dashboard" onAction="#onDashboardButtonClick" prefWidth="Infinity" styleClass="sidebar-button"/>
    <Button text="Agendamentos" onAction="#onAppointmentsButtonClick" prefWidth="Infinity" styleClass="sidebar-button"/>
    <Button text="Inventário" onAction="#onInventoryButtonClick" prefWidth="Infinity" styleClass="sidebar-button"/>
    <Button text="Reparações" onAction="#onRepairsButtonClick" prefWidth="Infinity" styleClass="sidebar-button"/>
    <Button text="Receber Peça" onAction="#onReceiveOrderPartButtonClick" prefWidth="Infinity" styleClass="sidebar-button"/>
    <Region VBox.vgrow="ALWAYS"/>
    <Button text="Sair" onAction="#onLogoutButtonClick" prefWidth="Infinity" styleClass="sidebar-button"/>
</VBox>